apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                allowInsecureProtocol(true)
                name('pdfViewer')
                url = "https://fagg-maven.pkg.coding.net/repository/fagougouatgovernment/androidteam/"
                credentials {
                    username = "androidteam-1654737660043"
                    password = "5f79d8b463bde828003f2a94f8581b198d86363b"
                }
            }
        }
        publications {
            debugType(MavenPublication) {
                from components.debug
                groupId "com.rajat"
                artifactId "pdfviewer"
                version "1.0.8"
            }
            releaseType(MavenPublication) {
                from components.release
                groupId "com.rajat"
                artifactId "pdfviewer"
                version "1.0.8"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}