# Pdf-Viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/rajat/pdfviewer/: MainActivity.kt
pdfViewer/: build.gradle
pdfViewer/src/main/java/com/rajat/pdfviewer/: PdfDownloader.kt  PdfQuality.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PdfViewerActivity.kt  PinchZoomRecyclerView.kt
pdfViewer/src/main/res/layout/: activity_pdf_viewer.xml  list_item_pdf_page.xml  pdf_rendererview.xml
pdfViewer/src/main/res/values/: attrs.xml
